{
  "name": "pearl",
  "version": "1.0.3",
  "description": "Pearl Bahasa Pemrograman",
  "main": "index.js",
  "bin": {
    "pearl": "./bin/pearl"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  },
  "author": "Nazwa Shabrina Zain",
  "license": "Apache License 2.0",
  "dependencies": {}
}
